/* typography */

body {
  font-size: 14px;
}

h2 {
  font-size: 20px;
  letter-spacing: -0.02em;
  line-height: 1.5rem;
}

/* components */

.button,
.nav-item {
  align-items: center;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  flex-shrink: 0;
  font-weight: 600;
  gap: 8px;
  line-height: 20px;
  min-height: 2.5rem;
  padding: 10px 12px;
}
.button:hover {
  background: var(--color-gray-50);
}

/* layout */

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

#columns {
  display: flex;
  flex: 1;
  min-height: 0;
}
#columns > * {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

main {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1.5rem;
  padding: 2rem;
}
#main-content {
  display: flex;
  flex: 1 0 auto;
  gap: 1.5rem;
  min-height: 0;
}
#main-content > * {
  display: flex;
  flex-direction: column;
}
#main-fill {
  flex: 1;
}
#main-side {
  width: 20rem;
}

.placeholder-module {
  background: var(--color-white);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 2rem;
  padding: 1rem;
}

/* nav - header */

header {
  align-items: center;
  background: var(--color-white);
  display: flex;
  gap: 12px;
  padding: 1rem;
}

.brand {
  border-radius: 6px;
  cursor: pointer;
  padding: 12px;
}
.brand:hover {
  background: var(--color-gray-50);
}

.c1c {
  color: var(--color-gray-900);
  font-size: 1rem;
  text-transform: uppercase;
}

.search {
  align-items: center;
  border-radius: 6px;
  border: 1px solid var(--color-gray-300);
  display: flex;
  gap: 8px;
  padding: 9px;
  width: 240px;
}
.search:focus-within {
  outline: 2px solid var(--color-primary-500);
  border-radius: 4px;
}
.search:hover {
  box-shadow: 0 1px 2px #0122;
}
.search input {
  width: 100%;
}

#account {
  align-items: center;
  background: var(--color-gray-50);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  flex-shrink: 0;
  font-size: 20px;
  height: 2.5rem;
  justify-content: center;
  width: 2.5rem;
}

/* nav - main admin */

#nav-main {
  background: var(--color-primary-500);
  color: var(--color-clear-80);
  width: 10rem;
}
#nav-main.collapsed {
  width: unset;
}

.nav-list {
  display: flex;
  flex-direction: column;
  padding: 12px 12px;
}

.nav-item svg {
  color: var(--color-clear-40);
  font-size: 1rem;
  text-align: center;
  width: 20px;
}
.nav-item[data-label]::after {
  content: attr(data-label);
}
.nav-item:hover {
  background: var(--color-clear-7);
  color: var(--color-white);
}
.nav-item:hover svg,
.nav-item.selected svg {
  color: var(--color-clear-80);
}
.nav-item.selected {
  background: var(--color-clear-20);
  color: var(--color-white);
}
#nav-sub .selected {
  background: var(--color-white);
  color: var(--color-primary-500);
}

.collapsed .nav-item[data-label]::after {
  display: none;
}

.tippy-box[data-theme~='custom'] {
  background: var(--color-gray-900);
  font-weight: 600;
}

/* nav - sub */

#nav-sub {
  background: var(--color-primary-700);
  color: var(--color-clear-60);
  display: none;
  padding: 12px;
  width: 16rem;
}
.collapsed + #nav-sub {
  display: flex;
}

.nav-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px 12px 1.5rem;
}
.nav-header h2 {
  color: var(--color-white);
}

/* nav - main front */

/* nav - account */

/* nav - legacy admin */

/* nav - footer */

/* content - page header */

#page-header {
  border-bottom: 1px solid var(--color-gray-200);
  padding: 0 0 1.5rem;
}
